# Copy this file to .env and fill in your values
MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.xxxxx.mongodb.net/horizon-performance?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
PORT=5000
